
How to setup alt-repeat feature to use as a magic key with QMK
--------------------------------------------------------------
(This is based off of: https://github.com/QKekos/qmk_firmware/tree/master/keyboards/beekeeb/piantor/keymaps/qkekos/magic_sturdy )

1. Add magic.c and magic.h files to a features subfolder in your layout folder.

2. Add to rules.mk:

REPEAT_KEY_ENABLE = yes
DEFERRED_EXEC_ENABLE = yes
SRC += features/magic.c

3. Add to keymap.c:

#include "features/magic.h"

Add the US_AREP key to any layouts you want.

In the process_record_user function, add:

  bool return_value;
  if (magic_pr(keycode, record, &return_value))
    return return_value;

If you don't already have a process_record_user function defined, add:

bool process_record_user(uint16_t keycode, keyrecord_t *record)
{
  bool return_value;
  if (magic_pr(keycode, record, &return_value))
    return return_value;
  return true;
}

4. In magic.c's process_magic_key function, edit the key sequences so that they make sense for your layout.